{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["node_modules"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn"
      },
      "style": {
        "useConsistentArrayType": "error",
        "useForOf": "error",
        "useShorthandAssign": "error"
      },
      "suspicious": {
        "noConsoleLog": "warn"
      }
    }
  }
}
